PORT = 4000
MONGO_URL=mongodb+srv://ahmadfareedkhanworks:MUPFLd2p4boP6LhR@cluster0.etufahl.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=gahsndufdmvoihdsbekfmdcatdjddsduf
OpenAI_API_KEY="jkbuekhuigutfycyrxyrdry"